<?php

return [
    'Uid'                       => '用户id',
    'Insurance_company'         => '医疗公司',
    'Covid'                     => '疫苗接种',
    'Obgyn_visit_time'          => '最后一次妇科就诊日期',
    'Pap_smear_time'            => '最后一次子宫颈馍片日期',
    'Hepatitis_b_vaccine'       => '乙型肝炎？',
    'Varicella_vaccine'         => '水痘疫苗?',
    'Menstruation_start_time'   => '月经开始日期',
    'Menstruation_long_time'    => '月经持续时间',
    'Is_menstruation_regular'   => '月经是否规律',
    'Menstruation_two'          => '两次月经几天',
    'Birth_control_method'      => '避孕方法',
    'Is_any_infectious_disease' => '是否3年内任何传染病',
    'Is_any_genetic_disease'    => '是否3年内任何遗传病',
    'Is_mental_illness'         => '是否有精神疾病',
    'Is_other_disease'          => '是否其他疾病',
    'Is_take_any_medicine'      => '是否服用药物',
    'Is_allergic_medication'    => '是否对药物过敏',
    'Is_weightc_change'         => '是否体重变化',
    'Is_any_surgeries'          => '是否做过手术',
    'Is_twins'                  => '是否有双胞胎',
    'Surrogate_content'         => '是否捐过卵子?如果有,几次?',
    'Many_children'             => '几个孩子',
    'Is_children_live'          => '是否和孩子住一起',
    'Is_having_more_children'   => '你打算要更多的孩子',
    'Any_5_medication'          => '5年内有开过什么药',
    'Any_surgeries'             => '任何手术',
    'Any_diseases'              => '任何疾病',
    'Form_complate_number'      => '表单完成数量',
    'Status'                    => '表单是否完成'
];
